#优先级从高到低分别是ERROR、WARN、INFO、DEBUG
log4j.rootLogger = DEBUG, CONSOLE, LOGFILE

log4j.logger.org.hibernate      =ERROR, CONSOLE, LOGFILE
log4j.logger.org.springframework=WARN, CONSOLE, LOGFILE
log4j.logger.org.quartz         =ERROR, CONSOLE, LOGFILE

#把日志输出到日志文件
log4j.additivity.LOGFILE = false
log4j.appender.LOGFILE = org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.Threshold  = DEBUG
log4j.appender.LOGFILE.Encoding   = UTF-8
log4j.appender.LOGFILE.MaxFileSize    = 512KB
log4j.appender.LOGFILE.MaxBackupIndex = 50
#-->windows使用
#log4j.appender.LOGFILE.File = c:/logs/ewaylogs_${weblogic.Name}.log
#-->linux使用
log4j.appender.LOGFILE.File = /weblogic1036/bea/logs/ewaylogs_${weblogic.Name}.log
log4j.appender.LOGFILE.ImmediateFlush = true
log4j.appender.LOGFILE.layout = org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss.SSS} %p [%l] - %m%n

#把日志输出到控制台
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss.SSS} %p [%c] - %m%n
